VITE_SUPABASE_PROJECT_ID="pezhiayhzytnowqefahi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlemhpYXloenl0bm93cWVmYWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjMwODEsImV4cCI6MjA4MDE5OTA4MX0.Zk2kXE9HsrlEmvz3xboKw-j6NlB7d6sQ6WhWXVZeXtU"
VITE_SUPABASE_URL="https://pezhiayhzytnowqefahi.supabase.co"
